                        	
	              			 <<===========>>
				    |====               ====|
			            |      HOW TO PLAY      |
				    |====               ====|
	              		        <<===\(o_o)/===>>   
                                               
 =========================================================================================
||1. Tentukan posisi di mana Anda akan meletakkan simbol.                                ||
||2. Lihat posisi baris (horizontal) dan juga kolom (vertikal) dalam papan.              ||
||3. Ketikkan baris dan kolom di mana Anda akan meletakkan simbol.                	 ||
||4. Waktu untuk mengetikkan baris dan kolom disesuaikan dengan tingkat kesulitan	 ||
||   a. Easy, waktu untuk menginputkan baris dan kolom di mana pemain akan meletakkan 	 ||
||      simbol adalah 30 detik. Dengan rincian 15 detik untuk menginputkan baris dan 	 ||
||      15 detik untuk menginputkan kolom.						 ||
||   b. Medium, waktu untuk menginputkan baris dan kolom di mana pemain akan meletakkan  ||
||      simbol adalah 20 detik. Dengan rincian 10 detik untuk menginputkan baris dan 	 ||
||      10 detik untuk menginputkan kolom.						 ||
||   c. Hard, waktu untuk menginputkan baris dan kolom di mana pemain akan meletakkan 	 ||
||      simbol adalah 10 detik. Dengan rincian 5 detik untuk menginputkan baris dan 	 ||
||      5 detik untuk menginputkan kolom.						 ||
||5. Apabila Anda tidak sempat untuk mengetikkan baris atau kolom, maka komputer akan    ||
||   menaruh simbol secara random dan giliran akan langsung berpindah ke pemain lain.    ||
||6. Anda memenangkan permainan apabila Anda berhasil lebih dulu meletakkan simbol milik ||
||   Anda secara horizontal, vertikal, ataupun diagonal di papan permainan.              ||
 =========================================================================================