                        	
	              			  <<==========>>
				    |====               ====|
			            |      HOW TO PLAY      |
				    |====               ====|
	              		       ???___\(o_o)/___???   
                                               
======================================================================================================
|1. Tentukan posisi di mana Anda akan meletakkan simbol.					     |
|2. Lihat posisi baris (horizontal) dan juga kolom (vertikal) dalam papan.			     |
|3. Ketikkan baris di mana Anda akan meletakkan simbol (waktu 5 detik).				     |
|4. Ketikkan kolom di mana Anda akan meletakkan simbol (waktu 5 detik).				     |
|5. Apabila Anda tidak sempat untuk mengetikkan baris atau kolom, maka 				     |
|   komputer akan menaruh simbol secara random dan giliran akan langsung berpindah ke pemain lain.   |
|6. Anda memenangkan permainan apabila Anda berhasil lebih dulu meletakkan simbol milik Anda secara  |
|   horizontal, vertikal, ataupun diagonal di papan permainan.					     |
======================================================================================================